post_install() {
    echo ""
    echo "==> GleamObserver v1.5.2 installed successfully!"
    echo ""
    echo "==> TUI Monitor (Primary Method):"
    echo "    gleam"
    echo ""
    echo "==> Desktop launcher: Search 'GleamObserver' in rofi/dmenu"
    echo ""
    echo "==> Add keybinding to your WM (recommended):"
    echo "    DWM:     { MODKEY, XK_g, spawn, SHCMD(\"alacritty -e gleam\") }"
    echo "    i3:      bindsym \$mod+g exec alacritty -e gleam"
    echo "    Awesome: awful.key({ modkey }, \"g\", function() awful.spawn(\"alacritty -e gleam\") end)"
    echo ""
    echo "==> Config file:"
    echo "    ~/.config/gleam_observer/config.toml"
    echo "    (example: /usr/share/doc/gleam-observer/config-example.toml)"
    echo ""
    echo "==> Note: System tray daemon is experimental (GNOME/KDE only)"
    echo "    Build with --features systray if needed"
    echo ""
}

post_upgrade() {
    post_install
}

post_remove() {
    echo ""
    echo "==> GleamObserver removed."
    echo "==> Config files in ~/.config/gleam_observer/ were kept."
    echo ""
}
